<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<script>
function myFunction() {
var text1= $('#headline').val();
  $.ajax({
              url: "/predict",
              type: "POST",
              data: {text1:text1}
          }).done(function(response) {
            var html= "Sentiment is: ";
            response =response.result;
                 $.each(response,function(key,val){
                 console.log(val);
                    html+=val
                });
                document.getElementById("result").textContent= html

            });
};
  </script>
<h1>
  Sentiment Analysis on News Headlines
</h1>
<style>
    body {
  background-color: #2ecc71;
  font-family: source-sans-pro, sans-serif;
}

h1 {
  margin-left: 300px;
  margin-top: 300px;
  text-align: center;
  font-weight: 100;
  font-size: 2.8em;
  color: #ffffff;
}

div {
  width: 500px;
  margin: auto;
  text-align: center;
}

.formStyle {
  background-color: #2ecc71;
  padding: 20px;
  width: 800px;
<!--  margin-bottom: 20px;-->
  margin: auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ecf0f1;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  font-size: 1em;
  font-weight: 100;
  color: #ffffff;
}

.formButton {
  float: right;
  border: none;
	background-color:#ffffff;
	display:inline-block;
	color:#2ecc71;
	font-size:28px;
	font-weight: 500;
	padding:6px 24px;
  margin-top: 15px;
  margin-right: 60px;
	text-decoration:none;
}
.formResult{
  display:inline-block;
  font-size: 30px;
  margin-top: 30px;
  font-weight: 200;
  color: #ffffff;
  position: relative;
  width: 800px;
  float: left;
}
.formButton:hover {
	background-color: #27ae60;
  color:#ffffff;
}

.formButton:active {
	position:relative;
	top:3px;
}

/*To remove the outline that appears on clicking the input textbox*/
input:focus {
  outline: none;
}

/* To format the placeholder text color */
::-webkit-input-placeholder {
   color: #ecf0f1;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ecf0f1;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ecf0f1;
}

:-ms-input-placeholder {
   color: #ecf0f1;
}
</style>
<div>
  <div >
    <input type="text" name="headline" id="headline" class="formStyle" placeholder="Enter the headline here" required />
    <button onclick="myFunction()" class="formButton">GO!</button>
    <div>
        <span type="text" name="headline" id="result" class="formResult"> </span>
    </div>
  </div>

</div>